# ss_car-rep

./: .classpath  .project  README.md  pom.xml
src/main/java/p1_in_main/: Admin.java  Form.java  MyApp.java  Product.java  RoleMain.java  User.java  UserProfile.java  install_req.java
src/test/java/f1/: AdminTest.java  Auth.java  ConfigTest.java  Product_CatalogTest.java  RoleTest.java  User_Profile_Test.java  installation_test.java  notification_test.java
use_cases/: Authentication.feature  Installation_Requests.feature  Product_catalog.feature  Role.feature  User_Profile.feature  admin.feature  notification.feature
